@Misc{app0,
	author = {Jan Meznik},
	title = {Steganography},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.meznik.Steganography}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app1,
	author = {Dino Trnka},
	title = {Steganography Master},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.dinaga.photosecret}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app2,
	author = {Newidget Dev},
	title = {NiaStego},
	howpublished = {\url{https://play.google.com/store/apps/details?id=dev.nia.niastego}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app3,
	author = {Talixa Software},
	title = {Pocket Stego},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.talixa.pocketstego}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app4,
	author = {Shweta Gupta},
	title = {Hidden Secrets},
	howpublished = {\url{https://play.google.com/store/apps/details?id=stego.lsb.hiddensecret}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app5,
	author = {FlyJam},
	title = {Secret Messages CryptApp},
	howpublished = {\url{https://play.google.com/store/apps/details?id=flyjam.CryptApp}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app6,
	author = {Evgeny Shishkin},
	title = {Stego Message},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.shishkin.steganographie}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app7,
	author = {icokocev},
	title = {VipSecret},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.vipcontest.vsecret}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app8,
	author = {TROTTA Gianpaolo Francesco},
	title = {PtBox FREE},
	howpublished = {\url{https://play.google.com/store/apps/details?id=gftrotta.dpatruno.ptboxfree}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app9,
	author = {Studio Mastodonte},
	title = {Steganosaurus},
	howpublished = {\url{https://play.google.com/store/apps/details?id=app.steganosaurus}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app10,
	author = {Panacom, s.r.o.},
	title = {Stegos},
	howpublished = {\url{https://play.google.com/store/apps/details?id=sk.panacom.stegos}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app11,
	author = {abeatte},
	title = {Stegosaurus},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.artbeatte.stegosaurus}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app12,
	author = {Roman Chinkais},
	title = {Stegais},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.romancinkais.stegais}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app13,
	author = {Phoebit},
	title = {Secret Tidings},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.phoebit.secrettidings}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app14,
	author = {RADJAB},
	title = {Da Vinci Secret Image},
	howpublished = {\url{https://play.google.com/store/apps/details?id=jubatus.android.davinci}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app15,
	author = {Francisco Ruiz},
	title = {PassLok},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.fruiz500.passlok}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app16,
	author = {Bearded Man},
	title = {StegoLite},
	howpublished = {\url{https://play.google.com/store/apps/details?id=jepaweb.stegasaurus}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app17,
	author = {Batsakidis Athanasios},
	title = {Kryfto},
	howpublished = {\url{https://play.google.com/store/apps/details?id=it.kryfto}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app18,
	author = {QitVision},
	title = {CrypTego},
	howpublished = {\url{https://play.google.com/store/apps/details?id=com.qitvision.cryptego}},
	note = {Last accessed on May 10, 2016}
 }
@Misc{app19,
	author = {The Guardian Project},
	title = {PixelKnot},
	howpublished = {\url{https://play.google.com/store/apps/details?id=info.guardianproject.pixelknot}},
	note = {Last accessed on May 10, 2016}
 }
app0,app1,app2,app3,app4,app5,app6,app7,app8,app9,app10,app11,app12,app13,app14,app15,app16,app17,app18,app19,
